# Blender MTL File: 'holes.blend'
# Material Count: 5

newmtl Grass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ../../Textures/checker_grass_hd_normal.png
map_Kd ../../Textures/checker_grass_hd_albedo.png

newmtl Green
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.009779 0.603822 0.020650
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ../../Textures/grass_normal.png
map_Kd ../../Textures/grass_albedo.png

newmtl Pine_Straw
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ../../Textures/pine_needles_normal.png
map_Kd ../../Textures/pine_needles_albedo.png

newmtl Rock
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ../../Textures/rock_cliff_normal.png
map_Kd ../../Textures/rock_cliff_albedo.png

newmtl Rough
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ../../Textures/ground_grass_normal.png
map_Kd ../../Textures/ground_grass_albedo.png
